#设置级别和多个日志输出目的地,只显示比大于等于当前设定级别的信息(debug>info>error)
log4j.rootLogger=INFO,File

#输出到控制台，目的地名称为Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#把日志输出到系统标准输出设备上，默认就是这个值
log4j.appender.Console.Target=System.out
#指定输出内容的布局
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#编码格式
log4j.appender.Console.Encoding=UTF-8
#指定输出格式[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n（）
log4j.appender.Console.layout.ConversionPattern=[%c]%m%n



#输出到文件，目的地名称为File
log4j.appender.File=org.apache.log4j.RollingFileAppender
#指定输出的路径及文件名（（相对于服务器根目录，如：E://BaseFrame-web.log））
log4j.appender.File.File=BaseFrame-demo.log
#单个日志文件的最大容量
log4j.appender.File.MaxFileSize=10MB
#日志文件的最大数量
log4j.appender.file.maxBackupIndex=10
#设置输出级别(默认情况使用rootLogger中的设置)
log4j.appender.File.Threshold=ALL
#指定输出内容的布局
log4j.appender.File.layout=org.apache.log4j.PatternLayout
#编码格式
log4j.appender.File.Encoding=UTF-8
#指定输出格式
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

