#最大分配对象的个数
redis.pool.maxTotal=-1
#最大能够保持空闲状态的对象数
redis.pool.maxIdle=50
#最小能够保持空闲状态的对象数
redis.pool.minIdle=10
#redis服务器的主机地址
redis.host=192.168.3.117
#redis服务器的端口号
redis.port=6379
#redis服务器的密码，及redis.conf文件中的属性的值
redis.password=master
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#定时对线程池中空闲的链接进行validateObject校验
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
#超时时间
redis.timeout=1000





#集群服务器的配置

redis.shared.pool.maxTotal=-1
redis.shared.pool.maxIdle=50
redis.shared.pool.minIdle=10
redis.shared.host=192.168.3.117
redis.shared.port=6379
redis.shared.password=master
redis.shared.pool.testOnBorrow=true
redis.shared.pool.testOnReturn=true
redis.shared.pool.testWhileIdle=true
redis.shared.timeout=1000


#集群服务器1的信息
redis.shared.host1=192.168.3.117
redis.shared.port1=6379
redis.shared.password1=master

#集群服务器2的信息
redis.shared.host2=192.168.3.117
redis.shared.port2=6379
redis.shared.password2=master

