# reposit

web/base-frame/BaseFrame/: pom.xml
web/base-frame/BaseFrame/BaseFrame-api/: pom.xml
web/base-frame/BaseFrame/BaseFrame-common/: pom.xml
web/base-frame/BaseFrame/BaseFrame-demo/: pom.xml
web/base-frame/BaseFrame/BaseFrame-demo/src/main/resources/: log4j.properties  spring-config.xml
web/base-frame/BaseFrame/BaseFrame-demo/src/main/resources/db-config/: spring-mybatis.xml
web/base-frame/BaseFrame/BaseFrame-demo/src/main/resources/servlet-config/: dispatcher-servlet.xml
web/base-frame/BaseFrame/BaseFrame-demo/src/main/webapp/: index.jsp
web/base-frame/BaseFrame/BaseFrame-demo/src/main/webapp/WEB-INF/: web.xml
web/base-frame/BaseFrame/BaseFrame-demo/src/main/webapp/blue_style/view/: center.html  down.html  left.html  list.html  login.jsp  main.html  main.jsp  middel.html  top.html
web/base-frame/BaseFrame/BaseFrame-demo/src/main/webapp/bootstrap/assets/js/: bootstrap.min.js  jquery.dataTables.bootstrap.js  jquery.dataTables.min.js
web/base-frame/BaseFrame/BaseFrame-demo/src/main/webapp/bootstrap/example/: home_breadcrumbs.jsp  home_search.jsp  home_sidebar.jsp
web/base-frame/BaseFrame/BaseFrame-demo/src/main/webapp/bootstrap/view/: bug_info_add.jsp  bug_project_ctrl.jsp  calendar.jsp  code_img.jsp  error-404.jsp  error-500.jsp  gallery.jsp  home_navbar.jsp  home_navigation.jsp  home_scroll_top.jsp  home_settings.jsp  index.jsp  login.js  login.jsp  uc_user_ctrl.jsp  uc_user_info.jsp  uc_user_list.jsp
web/base-frame/BaseFrame/BaseFrame-demo/src/main/webapp/demo/: code_img.jsp  cookieLocal.html  demo_index.jsp  upload.jsp
web/base-frame/BaseFrame/BaseFrame-demo/src/main/webapp/green_style/resources/css/: style.css
web/base-frame/BaseFrame/BaseFrame-demo/src/main/webapp/green_style/view/: center.jsp  down.jsp  fimg.jsp  function_panel.jsp  homepage.jsp  login.js  login.jsp  main.jsp  menu_down.jsp  menu_info.jsp  menu_list.jsp  rili.htm  top.jsp
web/base-frame/BaseFrame/BaseFrame-demo/src/main/webapp/phone-wap/: index.html  list.html  net-list.html  ticket.html
web/base-frame/BaseFrame/BaseFrame-demo/src/main/webapp/specific/ios-homescreen/: index.html
web/base-frame/BaseFrame/BaseFrame-demo/src/test/resources/: log4j.properties
web/base-frame/BaseFrame/BaseFrame-svc/: pom.xml
web/base-frame/BaseFrame/BaseFrame-svc/src/main/resources/: log4j.properties  spring-config.xml  upload-config.properties
web/base-frame/BaseFrame/BaseFrame-svc/src/main/resources/db-config/: jdbc.properties
web/base-frame/BaseFrame/BaseFrame-svc/src/main/resources/jedis-config/: spring-jedis.xml
web/base-frame/BaseFrame/BaseFrame-svc/src/main/resources/servlet-config/: dispatcher-servlet.xml
web/base-frame/BaseFrame/BaseFrame-svc/src/main/resources/spring/accredit-config/: accredit.properties  spring-accredit.xml
web/base-frame/BaseFrame/BaseFrame-svc/src/main/resources/spring/jedis-config/: spring-jedis.xml
web/base-frame/BaseFrame/BaseFrame-svc/src/main/resources/spring/mail/: spring-mail.xml
web/base-frame/BaseFrame/BaseFrame-svc/src/main/resources/spring/servlet-config/: dispatcher-servlet.xml
web/base-frame/BaseFrame/BaseFrame-web/: pom.xml
web/base-frame/BaseFrame/BaseFrame-web/src/main/resources/: spring-config.xml  upload-config.properties
web/base-frame/BaseFrame/BaseFrame-web/src/main/resources/db-config/: jdbc.properties  spring-mybatis.xml
web/base-frame/BaseFrame/BaseFrame-web/src/main/resources/servlet-config/: dispatcher-servlet.xml
web/base-frame/BaseFrame/BaseFrame-web/src/main/resources/spring/accredit-config/: spring-accredit.xml
web/base-frame/BaseFrame/BaseFrame-web/src/main/resources/spring/jedis-config/: jedis.properties  spring-jedis.xml
web/base-frame/BaseFrame/BaseFrame-web/src/main/resources/spring/mail/: mail.properties
web/base-frame/BaseFrame/BaseFrame-web/src/main/resources/spring/servlet-config/: dispatcher-servlet.xml
web/base-frame/BaseFrame/BaseFrame-web/src/main/resources/web/utils/: JsonResultContants.java
web/base-frame/BaseFrame/BaseFrame-web/src/main/webapp/: index.jsp
web/base-frame/BaseFrame/BaseFrame-web/src/main/webapp/WEB-INF/: BaseFrame-web-servlet.xml  web.xml
web/base-frame/BaseFrame/BaseFrame-web/src/main/webapp/bootstrap/example/: blank.html  buttons.html  calendar.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  nestable-list.html  pricing.html  profile.html  tables.html  timeline.html  treeview.html  typography.html  widgets.html  wysiwyg.html
web/base-frame/BaseFrame/BaseFrame-web/src/main/webapp/resources/js/: app.js  app_jqgrid.js
web/base-frame/BaseFrame/BaseFrame-web/src/main/webapp/view/: bug_project_ctrl.jsp  index.jsp
web/base-frame/BaseFrame/BaseFrame-web/src/main/webapp/view/home/: home_compatibility.jsp  home_head.jsp  home_headCheck.jsp  home_navbar.jsp  home_navigation.jsp
web/base-frame/BaseFrame/BaseFrame-web/src/main/webapp/view/project/: bug_info_add.jsp  bug_info_list.jsp  bug_project_ctrl.jsp
web/base-frame/BaseFrame/BaseFrame-web/src/main/webapp/view/uc/: login.js  login.jsp  tables.jsp  uc_corp_ctrl.jsp  uc_user_ctrl.jsp  uc_user_info.jsp  uc_user_list.jsp
web/base-frame/BaseFrame/BaseFrame-web/src/main/webapp/view/utils/: calendar.jsp  error-404.jsp  error-500.jsp  gallery.jsp
web/base-frame/BaseFrame/BaseFrame-web/src/test/resources/: log4j.properties
web/base-frame/BaseFrame/reference/: jqGrid_api中文文档.doc
web/base-frame/BaseFrame/reference/orm生成工具/: clear.sh  create-uc.sh  create.sh  generatorConfig-bug.xml  generatorConfig-uc.xml
web/base-frame/SpringMVC-Demo/: pom.xml
web/base-frame/SpringMVC-Demo/src/main/java/com/shk/springmvc/domain/: LoginUser.java
web/base-frame/SpringMVC-Demo/src/main/webapp/WEB-INF/: shkdemo-servlet.xml  web.xml
web/base-frame/SpringMVC-Demo/src/main/webapp/jsp/index/: index.jsp
web/base-frame/SpringMVC-Demo/src/main/webapp/jsp/login/: login.jsp
(+174 files in other folders)
