<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>BaseFrame</artifactId>
        <groupId>com.shk.baseframe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>BaseFrame-demo</artifactId>
    <packaging>war</packaging>
    <name>BaseFrame-demo Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>



        <dependency>
            <groupId>com.shk.baseframe</groupId>
            <artifactId>BaseFrame-common</artifactId>
        </dependency>



    </dependencies>




    <build>
        <finalName>BaseFrame-demo</finalName>
    </build>


</project>
