#授权码，key为授权码的键，value为授权码的值，主要有key决定授权问题
accredit.code.key.1=ANDROID_afafdadsfdsfs
accredit.code.value.1=安卓项目

accredit.code.key.2=IOS_121ewew
accredit.code.value.2=IOS项目

accredit.code.key.3=ANDROID_sdadasd
accredit.code.value.3=安卓项目