<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>BaseFrame</artifactId>
        <groupId>com.shk.baseframe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>BaseFrame-api</artifactId>
    <packaging>jar</packaging>
    <!--版本需要使用定义的变量-->
    <version>${com.shk.baseframe.version}</version>
    <!--<name>BaseFrame-api Maven Webapp</name>-->
    <!--<url>http://maven.apache.org</url>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>junit</groupId>-->
    <!--<artifactId>junit</artifactId>-->
    <!--<version>3.8.1</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <!--<build>-->
    <!--<finalName>BaseFrame-api</finalName>-->
    <!--</build>-->
</project>
